{
  "manifest_version": 3,
  "name": "YouTube Subtitle Translator - Dịch Phụ Đề Tiếng Việt",
  "short_name": "YT ViSub",
  "version": "1.6.5",
  "description": "Tự động dịch phụ đề YouTube sang Tiếng Việt bằng đa dịch vụ (Google Gemini AI, YouTube Subtitles, Google Translate, MyMemory).",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "https://translate.googleapis.com/*",
    "https://clients5.google.com/*",
    "https://api.mymemory.translated.net/*",
    "https://translation.googleapis.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://api.github.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "js": [
        "inject.js"
      ],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Cài đặt Dịch Phụ Đề YouTube",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "popup/popup.html",
    "open_in_tab": false
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
